spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:./forum-data
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
